MONGO_URI='mongodb+srv://admin:admin@cluster0.kdzkxkn.mongodb.net/?retryWrites=true&w=majority'
SECRET_OR_KEY='budWellnessVerySecretKey'
NODEMAILER_USER='budwellnessproject@outlook.com'
NODEMAILER_PASSWORD='Qazwsx#123BUWDELLNESS'
NODEMAILER_SERVICE=outlook
