.wrapper {
  display: grid;
  padding: 60px 0;
  justify-content: center;
  @include for-size(768px) {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  @include for-size(1200px) {
    grid-template-columns: 1fr 1fr 1Fr 1fr;
  }

  &__person {
    position: relative;
    .personHover {
      display: none;
      transition: display 0.5s ease;
    }
    &:hover {
      cursor: pointer;
      .photoItem {
        background: rgba(33, 72, 66, 0.4);
        transition: background 0.5s ease;
      }
      .personHover {
        display: block;
      }
    }
  }

  .photoItem {
    width: 100%;
    height: auto;
    border-radius: 25px;
    object-fit: cover;
    aspect-ratio: 1/1.7;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;

    &:hover {
      cursor: pointer;
      .personHover {
        display: block;
      }
    }
  }

  .name {
    font-size: 20px;
    color: $main-green;
    font-weight: 700;
    text-align: center;
    margin: 30px 0;
    border-radius: 25px;
    box-shadow: 3px 3px 5px 2px rgba(33, 72, 66, 0.9);
  }
}
