.header {
  border: 1px solid red;

  svg {
    width: 48px;
    height: 45px;
  }

  a {
    text-decoration: none;
    color: #000;
    text-transform: capitalize;

    display: flex;
    align-items: center;
  }
  
  @media screen and (max-width:1199.99px) {
    width: 500px;
  }
}

.wrapp {
  display: flex;
  justify-content: space-between;
}

.header_logo-title {
  color: map-get($colors, mainGreen);
  font-size: 28px;
  font-style: normal;
  font-weight: 900;
  line-height: 20px
}

.accent-color {
  color: map-get($colors, secondaryGreen)
}

.button {
  background: none;
  border: none;
  cursor: pointer;
}

.header_nav-list {
  color: map-get($colors, mainGreen);
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.5px;
}

.header_nav-item {
  display: inline-block;
  margin-left: 20px;
}

.toggleBtn {
  display: none;
  color: red;
  width: 10px;
}

//@media (max-width: 1200px) {
//  .toggleBtn {
//    display: block;
//  }
//  .list {
//    display: none;
//  }
//  .mobile-nav {
//    display: block;
//    position: absolute;
//    top: 10vh;
//    left: 0;
//    height: 100vh;
//    width: 100%;
//    background-color: #fff;
//    box-shadow: 0 5px 10px rgba(90, 116, 148, 0.3);
//    transition: 0.5s;
//  }
//  ul li,
//  ul {
//    display: block;
//  }
//}

.header_user {
  display: flex;
  align-items: center;

  svg {
    width: 15px;
    height: 15px;
  }
}

.header_user-search{
  display: flex;
}

.header_user-serarch_button {


  svg {
    width: 15px;
    height: 15px;
  }
}


.test {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  border-radius: 50%;
}